<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mx.edu.utez.encuestas.controller.LoginController"
      alignment="CENTER"
      stylesheets="@../css/login.css"
      styleClass="root">
    <HBox spacing="30" alignment="CENTER" styleClass="login-card">
        <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
            <Button fx:id="btnReturn" styleClass="btn-return" onAction="#onHome">
                <graphic>
                    <FontIcon iconLiteral="fa-arrow-left" styleClass="return-icon"/>
                </graphic>
            </Button>
        </HBox>

        <VBox alignment="CENTER">
            <FontIcon iconLiteral="fa-user" iconSize="180" styleClass="user-icon" />
        </VBox>

        <VBox spacing="15" alignment="CENTER_LEFT">
            <Label text="Inicia sesión en tu cuenta" styleClass="title" />

            <VBox spacing="10">
                <Label text="Usuario" styleClass="label" />
                <TextField fx:id="usernameField" promptText="Ingresa tu usuario" styleClass="text-field" />
                <Label text="Contraseña" styleClass="label" />
                <StackPane alignment="CENTER_LEFT" >
                    <PasswordField fx:id="txtPassword" promptText="Ingresa contraseña" styleClass="password-field" />
                    <TextField fx:id="txtPasswordVisible" promptText="Ingresa contraseña" styleClass="login-input"
                               visible="false" managed="false" />
                    <Button fx:id="togglePasswordBtn" onAction="#togglePasswordVisibility"
                            styleClass="user-icon" StackPane.alignment="CENTER_RIGHT">
                        <graphic>
                            <FontIcon iconLiteral="fa-eye" />
                        </graphic>
                    </Button>
                </StackPane>
            </VBox>

            <Button text="Entrar" fx:id="loginButton" onAction="#onLogin" styleClass="login-button"  alignment="CENTER"/>
        </VBox>

    </HBox>
</HBox>