<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mx.edu.utez.encuestas.controller.LoginController"
      spacing="40"
      alignment="CENTER"
      stylesheets="@../css/login.css"
      styleClass="root">

    <!-- Ícono de usuario -->
        <VBox alignment="CENTER">
            <FontIcon iconLiteral="fas-user" iconSize="120" styleClass="user-icon" />
        </VBox>

    <!-- Formulario de inicio de sesión -->
    <VBox spacing="15" alignment="CENTER_LEFT">
        <Label text="Inicia sesión en tu cuenta" styleClass="title" />

        <VBox spacing="10">
            <Label text="Usuario" styleClass="label" />
            <TextField fx:id="usernameField" promptText="Ingresa tu usuario" styleClass="text-field" />
            <Label text="Contraseña" styleClass="label" />
            <PasswordField fx:id="passwordField" promptText="Ingresa tu contraseña" styleClass="password-field" />
        </VBox>

        <Button text="Entrar" fx:id="loginButton" onAction="#onLogin" styleClass="login-button" />
        <Hyperlink text="¿Aún no tienes cuenta?" fx:id="forgotLink" styleClass="hyperlink" onAction="onRegistrar" />
    </VBox>
</HBox>