<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="mx.edu.utez.encuestas.controller.modalcerrarsController"
           prefWidth="340" prefHeight="180"
           style="-fx-background-color: #F1EFEF;">

    <VBox spacing="25" alignment="CENTER">
        <padding>
            <Insets top="25" right="25" bottom="25" left="25"/>
        </padding>

        <Label text="¿Deseas cerrar sesión?"
               style="-fx-font-size: 18px; -fx-text-fill: #001F3F; -fx-font-weight: bold;"/>

        <HBox spacing="30" alignment="CENTER">
            <Button text="Cancelar"
                    onAction="#onCancel"
                    style="-fx-font-size: 16px; -fx-background-color: transparent; -fx-border-color: #001F3F; -fx-text-fill: #001F3F; -fx-border-radius: 6; -fx-padding: 8 20;"/>

            <Button text="Aceptar"
                    onAction="#onAccept"
                    style="-fx-font-size: 16px; -fx-background-color: #001F3F; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 8 20;"/>
        </HBox>
    </VBox>
</StackPane>
