<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mx.edu.utez.encuestas.controller.RegistroController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@../css/registro.css"
      styleClass="registro-root">

    <Label text="Agregar Docente" styleClass="titulo" />

    <VBox spacing="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Label text="Correo electrónico" />
        <TextField fx:id="correoField" promptText="ejemplo@correo.com" styleClass="text-field" />

        <Label text="Nombre completo" />
        <TextField fx:id="nombreField" promptText="Nombre" styleClass="text-field"  />

        <Label text="Nombre de usuario" />
        <TextField fx:id="usuarioField" promptText="Nombre de usuario único" styleClass="text-field"  />

        <Label text="Contraseña" />
        <PasswordField fx:id="claveField" promptText="Contraseña segura" styleClass="text-field" />
    </VBox>

    <Button text="Registrarse" fx:id="registrarButton" onAction="#onRegistrar" styleClass="boton" />
</VBox>
