<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.edu.utez.encuestas.controller.VistaEncuestaController"
            prefWidth="800" prefHeight="600"
            stylesheets="@../css/vistaEncuesta.css">

    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <HBox alignment="CENTER_RIGHT">
            <Button text="Publicar" onAction="#publicarEncuesta" styleClass="save-button"/>
        </HBox>

        <VBox spacing="10" styleClass="survey-card">
            <TextField fx:id="txtTitulo" promptText="Formulario sin título" styleClass="form-title"/>
            <TextField fx:id="txtCategoria" promptText="Categoría" styleClass="form-category"/>
        </VBox>

        <GridPane hgap="20" vgap="10" styleClass="survey-card">
            <columnConstraints>
                <ColumnConstraints percentWidth="40"/>
                <ColumnConstraints percentWidth="60"/>
            </columnConstraints>

            <VBox spacing="10" GridPane.columnIndex="0">
                <ImageView fx:id="imgPortada"
                           fitWidth="180" fitHeight="180"
                           preserveRatio="true" styleClass="image-wrapper"/>
                <Button fx:id="btnSeleccionarImagen" text="Subir portada"
                        onAction="#seleccionarPortada"
                        prefWidth="140" alignment="CENTER" styleClass="add-button"/>
            </VBox>

            <VBox spacing="5" GridPane.columnIndex="1">
                <TextArea fx:id="txtDescripcion"
                          promptText="Descripción del formulario"
                          styleClass="form-description"
                          wrapText="true"/>
            </VBox>
        </GridPane>

        <ScrollPane VBox.vgrow="ALWAYS"
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED"
                    styleClass="scroll-pane-background">
            <VBox fx:id="contenedorPreguntas" spacing="15"/>
        </ScrollPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="+ Añadir pregunta" onAction="#agregarPregunta" styleClass="add-button"/>
            <Button text="Guardar encuesta" onAction="#guardarEncuesta" styleClass="save-button"/>
        </HBox>

    </VBox>
</AnchorPane>