<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mx.edu.utez.encuestas.controller.VistaEncuestaController"
            prefWidth="800" prefHeight="600"
            stylesheets="@../css/vistaEncuesta.css">

    <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
        <TextField fx:id="txtTitulo" promptText="Formulario sin título" styleClass="form-title" />

        <TextArea fx:id="txtDescripcion" promptText="Descripción del formulario" styleClass="form-description" wrapText="true" />

        <VBox fx:id="contenedorPreguntas" spacing="15" />

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="+ Añadir pregunta" onAction="#agregarPregunta" styleClass="add-button" />
            <Button text="Guardar encuesta" onAction="#guardarEncuesta" styleClass="save-button" />
        </HBox>
    </VBox>
</AnchorPane>