# Techgineers_Encuestas

./: README.md
Encuestas/: pom.xml
Encuestas/src/main/java/: module-info.java
Encuestas/src/main/java/mx/edu/utez/encuestas/: DocenteApp.java  HelloApplication.java  HelloController.java
Encuestas/src/main/java/mx/edu/utez/encuestas/config/: DBConnection.java
Encuestas/src/main/java/mx/edu/utez/encuestas/controller/: AgregarPreguntasController.java  CrearEncuestaController.java  FormController.java  HomeController.java  LoginController.java  PrincipalDocenteController.java  RegistroController.java  VistaEncuestaController.java
Encuestas/src/main/java/mx/edu/utez/encuestas/dao/: IEncuesta.java  IEncuestaDao.java  IOpcion.java  IPregunta.java  IRespuesta.java  IUsuario.java
Encuestas/src/main/java/mx/edu/utez/encuestas/dao/impl/: EncuestaDaoImpl.java  EncuestaImpl.java  ILogin.java  OpcionDaoImpl.java  PreguntaDaoImpl.java  RespuestaDaoImpl.java  UsuarioDaoImpl.java
Encuestas/src/main/java/mx/edu/utez/encuestas/dao/impl/dao/: EncuestaDao.java  LoginDao.java
Encuestas/src/main/java/mx/edu/utez/encuestas/model/: Encuesta.java  Opcion.java  Pregunta.java  Respuesta.java  Usuario.java
Encuestas/src/main/resources/mx/edu/utez/encuestas/: hello-view.fxml
Encuestas/src/main/resources/mx/edu/utez/encuestas/css/: Home.css  agregarPreguntas.css  crearEncuesta.css  form.css  login.css  principalDocente.css  registro.css  vistaEncuesta.css
Encuestas/src/main/resources/mx/edu/utez/encuestas/views/: Home.fxml  PrincipalDocente.fxml  agregarPreguntas.fxml  crearEncuesta.fxml  login.fxml  registro.fxml  vistaEncuesta.fxml
